@import '@/styles/variables.sass'

.form-wrapper
  padding: 1rem
  max-width: 768px
  margin: 0 auto

  .form
    display: grid
    grid-template-columns: [col-1-start] 50% [col-1-end col-2-start] 50% [col-2-end]
    grid-template-rows: repeat(4, auto)
    gap: .7rem
   
