$primary: rgb(40, 105, 190)
$primary-light: rgb(40, 140, 190, 0.7)
$secondary: rgb(255, 145, 45)
$grey: rgb(230, 230, 230)
$grey-light: rgb(245, 245, 245)

//bg
$white: rgb(255, 255, 255)
$off-white: rgb(254, 254, 254)

//text
$text-dark: rgb(34, 34, 34)


//font-weights
$light: 300
$normal: 400
$medium: 500
$semibold: 600
$bold: 700
